PersonalApp/MainWindow.xaml

<Window x:Class="PersonalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:PersonalApp.ViewModels"
        xmlns:local="clr-namespace:PersonalApp"        
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="650" Width="800">

  <Window.DataContext>
    <VM:MainViewModel/>
  </Window.DataContext>
  <Border Background="#272537" CornerRadius="20">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="75"></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <TextBlock Text="Desktop App"
                 Foreground="White"
                 FontSize="14"  
                 Margin="0,25,0,20"
                 TextAlignment="Center"/>

      <StackPanel Grid.Row="1">
        <RadioButton Content="Notes" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonComponent}" Command="{Binding Path=Nav_Notes_Click}"></RadioButton>
        <RadioButton Content="Accounts" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonComponent}" Command="{Binding Path=Nav_Accounts_Click}"></RadioButton>
        <RadioButton Content="User" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonComponent}" Command="{Binding Path=Nav_Users_Click}" ></RadioButton>
        <RadioButton Content="Read db" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonComponent}" Command="{Binding Path=Nav_ReadDb_Click}"></RadioButton>
        <RadioButton Content="Youtube convertor" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonComponent}" Command="{Binding Path=Nav_Youtube_Click}"></RadioButton>
      </StackPanel>

      <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
  </Border>
</Window>
