PersonalApp/MainWindow.xaml

<Window x:Class="PersonalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:PersonalApp.ViewModels"
        xmlns:local="clr-namespace:PersonalApp"        
        AllowsTransparency="False"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  <Window.DataContext>
    <VM:MainViewModel/>
  </Window.DataContext>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>

    <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=Nav_Notes_Click}"     Content="Notes"             ></Button>
    <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=Nav_Accounts_Click}"  Content="Accounts"          ></Button>
    <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=Nav_Users_Click}"     Content="User"              ></Button>
    <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=Nav_ReadDb_Click}"    Content="Read db"           ></Button>
    <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=Nav_Youtube_Click}"   Content="Youtube convertor" ></Button>

    <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" Grid.ColumnSpan="5"/>
  </Grid>
</Window>
