PersonalApp/UserControls/YoutubeUserControl.xaml

<UserControl  x:Class="PersonalApp.UserControls.YoutubeUserControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
              xmlns:VM="clr-namespace:PersonalApp.ViewModels"
              mc:Ignorable="d"               
              d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.DataContext>
    <VM:YoutubeViewModel/>
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="350" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListView ItemsSource="{Binding Downloaded}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="1">
      <ListView.View>
        <GridView>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Název" Width="310"/>
          <GridViewColumn DisplayMemberBinding="{Binding Path=Percentage}" Header="%" Width="35" />
        </GridView>
      </ListView.View>
    </ListView>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" Width="350" Grid.Column="1" Grid.Row="1" >
      <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="288" Height="20" HorizontalAlignment="Right" Margin="0,14,10,66"/>
      <Label Content="URL:" Width="42" HorizontalAlignment="Center" Margin="6,64,302,87" />
      <Button Content="Download" Width="100" Height="26" Command="{Binding DownloadClick}" HorizontalAlignment="Center" />
      <Button Content="Změnit cestu" Command="{Binding SelectPathClick}" Margin="221,164,0,10" HorizontalAlignment="Left" Width="119"/>
    </Grid>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="351" Grid.Column="1" Grid.Row="1" Margin="49,214,50,86" />
    <Label Content="Stahuje se" FontSize="14" Height="30" Width="75" VerticalAlignment="Bottom" Margin="122,0,153,10"/>
    <Label Content="Cesta pro uložení:" Width="105" HorizontalAlignment="Center" Margin="10,366,335,10" Grid.Column="1" Grid.Row="1" />
    <Label Content="{Binding Folder}" Width="320" HorizontalAlignment="Center" Margin="120,366,10,10" Grid.Column="1" Grid.Row="1" />
  </Grid>
</UserControl>
